<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SFML.Graphics.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameCore\GameCore.csproj" />
    <ProjectReference Include="..\MarchingSquares\MarchingSquares.csproj" />
    <ProjectReference Include="..\PhysicsCore\PhysicsCore.csproj" />
    <ProjectReference Include="..\RenderCore\RenderCore.csproj" />
    <ProjectReference Include="..\ResourceUtilities\ResourceUtilities.csproj" />
  </ItemGroup>

</Project>
