# gamebox

./: .travis.yml  Projects.sln  Projects.sln.DotSettings  README.mdt  todo.txt
AetherBox/: AetherBox.cs  AetherBox.csproj  Program.cs
BepuSample/: BepuSample.csproj  PhysicsSample.csproj  Program.cs
GameBox/: CoinThing.cs  GameBox.cs  GameBox.csproj  GameRunner.cs  GameRunnerBox.cs  Program.cs  SampleMap.cs  SampleMap2.cs
GameBox/Games/: Game2.cs  Game3.cs
GameBox/Properties/: AssemblyInfo.cs
GameCore/: Game.cs  GameBase.cs  GameBox.cs  GameBoxCore.cs  GameBoxCoreFactory.cs  GameBoxExtensions.cs  GameCore.csproj  GameRunner.cs  IGame.cs  IGameBox.cs  IGameModule.cs  IGameProvider.cs  ILoopable.cs
GameCore/Entity/: Entity.cs  IEntity.cs  IEntityCreator.cs  SpriteEntityFactory.cs
GameCore/Input/: BodyCommandBase.cs  JumpCommand.cs  MoveCommand.cs
GameCore/Map/: IMap.cs  SampleMap.cs  SampleMap2.cs
GameCore/Maps/: IMap.cs  SampleMap.cs  SampleMap2.cs
GameCore/ViewProvider/: EntityFollowerViewProvider.cs
GameResources/: BitmapToVertexObjectConverter.cs  Class1.cs  GameResources.csproj  Map.cs  MapLayer.cs  SpriteLayer.cs  SpriteLayers.cs  SpriteLayersExtensions.cs  Temp.cs
GameResources/Attributes/: ComparableColor.cs
GameResources/Converters/: BitmapToGridConverter.cs
Games/: Games.csproj
Games/Coins/: Coin.cs  CoinEntitiesFactory.cs  CoinLookupEntry.cs  CoinLookupTable.cs  CoinMetaConverter.cs  CoinThing.cs
Games/Games/: Game2.cs  Game3.cs  MultiGame.cs
Games/Maps/: SampleMap2.cs
LibExtensions/: AetherMathsExtensions.cs  LibExtensions.csproj  SFMLExtensions.cs
LibExtensions/TGUI/: WidgetExtensions.cs
RenderBox/: Program.cs  RenderBox.cs  RenderBox.csproj  SubmitToDrawRenderWindow.cs
RenderBox/New/: DrawableProvider.cs  Game2.cs  Game3.cs  GameBox.cs  GameBoxCore.cs  GameBoxExtensions.cs  IDrawableProvider.cs  IGameBox.cs  RenderWindowExtensions.cs  Scene.cs  SceneTexture.cs  SubmitToDrawRenderWindow.cs  TickLoop.cs  TickableProvider.cs  TimeElapsedEventArgs.cs  WindowResizeUtilities.cs
RenderCore/: AetherMathsConverter.cs  ApplyNormalForceCommand.cs  AssemblyDrawable.cs  BlockingCollectionExtensions.cs  Body.cs  BodyBase.cs  BodyCommandBase.cs  BodySprite.cs  Cache.cs  CacheEntry.cs  Character.cs  ConvertToDegreesExtension.cs  CoreSprite.cs  CoreSpriteFactory.cs  DisposableTickableContainer.cs  Drawable.cs  DrawableBase.cs  DrawableFactory.cs  Entity.cs  EntityCenterFollowerViewController.cs  EntityContainer.cs  EntityFactory.cs  EntityFollowerViewProvider.cs  EntityPhysics.cs  FloatRectExtensions.cs  FontFactory.cs  FontId.cs  FpsTextWidget.cs  Game.cs  GridDrawingUtilities.cs  GridWidget.cs  IBody.cs  IBodyCreator.cs  IBodyRepresentation.cs  ICacheEntry.cs  ICacheObjectProvider.cs  ICharacter.cs  IDrawable.cs  IDrawableCreator.cs  IDynamicBody.cs  (+110 more)
RenderCore.Tests/: RenderCore.Tests.csproj  ResourceManagerTests.cs  TestEnum.cs
RenderCore.Tests/Resource/: ResourceManagerBaseTests.cs  ResourceManagerFactoryTests.cs  ResourceManagerTests.cs  ResourceUtilitiesTests.cs
RenderCore/Drawable/: Drawable.cs  DrawableFactory.cs  DrawableProvider.cs  IDrawable.cs  IDrawableConsumer.cs  IDrawableCreator.cs  IDrawableProvider.cs  IPositionDrawable.cs  ITextureProvider.cs  IVertexArrayCreator.cs  IWidgetConsumer.cs  IWidgetProvider.cs  LineShape.cs  LineVertexArrayCreator.cs  MultiDrawable.cs  TickableDrawable.cs  VertexArrayCreator.cs  VertexArrayShape.cs  WidgetProvider.cs
RenderCore/Entity/: Entity.cs  IEntity.cs  IEntityCreator.cs  SpriteEntityFactory.cs
RenderCore/Font/: FontFactory.cs  FontId.cs  FontSettings.cs  FontSettingsExtensions.cs  FontSettingsFactory.cs  WidgetFontSettings.cs  WidgetFontSettingsType.cs
RenderCore/Geometry/: VertexObjectExtensions.cs
RenderCore/Map/: IMap.cs  SampleMap.cs
RenderCore/Physics/: Body.cs  BodyCommandBase.cs  IBody.cs  IBodyCreator.cs  IPhysics.cs  JumpCommand.cs  MoveCommand.cs  NarrowPhaseCallbacks.cs  Physics.cs  PoseIntegratorCallbacks.cs
RenderCore/Properties/: AssemblyInfo.cs
RenderCore/Render/: DrawableProvider.cs  GameRenderWindow.cs  GameRenderWindowFactory.cs  GuiExtensions.cs  GuiUtilities.cs  GuiWrapper.cs  IGui.cs  IRenderCoreTarget.cs  IRenderObjectContainer.cs  IRenderTarget.cs  IRenderTexture.cs  IRenderTextureWrapper.cs  IRenderWindow.cs  IRenderWindowWrapper.cs  ISceneProvider.cs  RenderCoreTarget.cs  RenderCoreWindow.cs  RenderCoreWindowFactory.cs  RenderObjectContainer.cs  RenderTargetExtensions.cs  RenderTexture.cs  RenderTextureWrapper.cs  RenderWindow.cs  RenderWindowExtensions.cs  RenderWindowFactory.cs  RenderWindowWrapper.cs  RenderWindowWrapperExtensions.cs  Scene.cs  SceneProvider.cs  SceneProviderFactory.cs  SceneTexture.cs  SubmitToDrawRenderWindow.cs  TextFactory.cs  WindowResizeUtilities.cs
RenderCore/Resource/: BitmapFileLoader.cs  BitmapResourceLoaderFactory.cs  BitmapResourceManager.cs  IPathConverter.cs  IResourceLoader.cs  IResourceLoaderFactory.cs  IResourceManager.cs  PathFromEnumPathConverter.cs  Resource.cs  ResourceFactory.cs  ResourceId.cs  ResourceLoaderBase.cs  ResourceManager.cs  ResourceManagerBase.cs  ResourceManagerFactory.cs  ResourceUtilities.cs  TextureFileLoader.cs  TextureResourceLoaderFactory.cs  TextureResourceManager.cs
RenderCore/ShapeUtilities/: GridDrawingUtilities.cs  ShapeFactory.cs
RenderCore/TextureCache/: ITextureArgs.cs  TextureCache.cs  TextureFileArgs.cs  TextureFileCache.cs  TextureProvider.cs  TextureResourceArgs.cs
RenderCore/Utilities/: AetherMathsConverter.cs  AetherMathsExtensions.cs  FloatRectExtensions.cs  SFMLExtensions.cs  Vector2Converter.cs  Vector2fConverter.cs
RenderCore/VertexBodyConfig/: VertexObjectBodyCreationArgs.cs  VertexObjectCreationArgsBase.cs  VertexObjectDrawableCreationArgsBase.cs  VertexObjectEntityCreationArgs.cs  VertexObjectExtensions.cs  VertexObjectShapeCreationArgs.cs
RenderCore/Widget/: IWidget.cs  (+9 more)
ResourceUtilities/: Class1.cs  Frame.cs  Layer.cs  MapFileLoader.cs  Meta.cs  ResourceUtilities.csproj  SpriteSheet.cs  SpriteSheetFile.cs  SpriteSheetFileLoader.cs  SpriteSheetLoader.cs
(+194 files in other folders)
