<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <Target Name="CopySFMLBinaries" AfterTargets="BeforeBuild">
    <Copy SourceFiles="../external/csfml-2.5/csfml-system-2.dll" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="../external/csfml-2.5/csfml-graphics-2.dll" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="../external/csfml-2.5/csfml-window-2.dll" DestinationFolder="$(OutDir)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="SFML.Graphics.NetCore" Version="1.0.0" />
    <PackageReference Include="SFML.System.NetCore" Version="1.0.0" />
    <PackageReference Include="SFML.Window.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RenderCore\RenderCore.csproj" />
  </ItemGroup>

</Project>
