<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\man.png" />
    <None Remove="Resources\wood.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\man.png" />
    <EmbeddedResource Include="Resources\wood.bmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aether.Physics2D.NetStandard" Version="1.4.0" />
    <PackageReference Include="BepuPhysics" Version="2.0.0" />
    <PackageReference Include="SFML.Graphics.NetCore" Version="1.0.0" />
    <PackageReference Include="SFML.System.NetCore" Version="1.0.0" />
    <PackageReference Include="SFML.Window.NetCore" Version="1.0.0" />
  </ItemGroup>

</Project>
